import pandas as pd

stat_capacity = "C:/Users/tiffa/downloads/stat_capacity.csv"
---------------------------------------------------------

stat_capacity_df = pd.read_csv(stat_capacity)
stat_capacity_df
-----------------------------------------------------------

stat_capacity_df_clean = stat_capacity_df.drop(["Indicator Code", "Indicator Name", "1960",
                                                "1961", "1962", "1963", "1964", "1965", "1966", "1967", "1968",
                                               "1969",  "1970","1971", "1972", "1973", "1974", "1975", "1976", "1977",
                                                "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986",
                                                "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", 
                                                "1996", "1997", "1998","1999", "2000", "2001", "2002", "2003", "2003",
                                                "2004", "2005", "2006", "2007", "2008", "2009", "2019"], axis=1)
stat_capacity_df_clean
------------------------------------------------------------------

final_stat_capacity_df = stat_capacity_df_clean.rename(columns={'2010': '2010 : Stat Capacity Score',
                                                                '2011': '2011 : Stat Capacity Score',
                                                                '2012': '2012 : Stat Capacity Score',
                                                                '2013': '2013 : Stat Capacity Score',
                                                                '2014': '2014 : Stat Capacity Score',
                                                                '2015': '2015 : Stat Capacity Score',
                                                                '2016': '2016 : Stat Capacity Score',
                                                                '2017': '2017 : Stat Capacity Score',
                                                                '2018': '2018 : Stat Capacity Score',})
final_stat_capacity_df
